\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Listas}{1}{}\protected@file@percent }
\newlabel{SB1}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Listas Enumeradas}{1}{}\protected@file@percent }
\newlabel{SB2}{{1.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Descripción de Elementos}{1}{}\protected@file@percent }
\newlabel{SB3}{{1.3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matemáticas}{2}{}\protected@file@percent }
\newlabel{Sec:2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponentes e Índices}{2}{}\protected@file@percent }
\newlabel{EC1}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raíces Cuadradas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Letras Griegas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matriz}{2}{}\protected@file@percent }
\citation{uno}
\citation{uno}
\citation{uno}
\citation{dos}
\citation{uno}
\citation{dos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Casos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ecuaciones en varias líneas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figuras}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo UPS}}{3}{}\protected@file@percent }
\newlabel{F1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tablas}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notas}}{3}{}\protected@file@percent }
\newlabel{T1}{{1}{3}{}{}{}}
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{uno}{1}
\bibcite{dos}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logo UPS}}{4}{}\protected@file@percent }
\newlabel{F1}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cómo citar}{4}{}\protected@file@percent }
\newlabel{sec:cita}{{5}{4}{}{}{}}
\gdef \@abspage@last{4}
